#mysql\u8FDE\u63A5\u9700\u8981\u7684\u8D26\u53F7\u548C\u7C7B
mysqlURL=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
passwd=root
user=root
mysqlClass=com.mysql.jdbc.Driver