length(字符串)
	表示获得字符串的长度
	select length('aaaddfd');
instr(主字符串，子字符串)；
	返回子字符串第一次出现在主字符串的位置（下标从）开始
lpad(字符串S，总长度L，填充字符C)
	如果字符串不够L长用c去从左边填充
rpad(字符串，总长度，填充字符)
	如果字符串不够L长用c去从右边填
		 select concat(rpad('第一章，kkk',30,'-'));
		+----------------------------------------+
		| concat(rpad('第一章，kkk',30,'-'))     |
		+----------------------------------------+
		| 第一章，kkk-----------------------     |
		+----------------------------------------+
		1 row in set (0.00 sec)

		mysql> select concat(lpad('第一章，kkk',30,'-'));
		+----------------------------------------+
		| concat(lpad('第一章，kkk',30,'-'))     |
		+----------------------------------------+
		| -----------------------第一章，kkk     |
		+----------------------------------------+
		1 row in set (0.00 sec)
substring(STR,POS,LEN)
	截断字符串,str表示要截断的字符串
	pos开始位置,要截取的len长度
	select substring('aahahhahahah',2,4);
trim 去掉前后空格
	select concat('-----',trim('   aaabbbb    '),'------');
		+-------------------------------------------------+
		| concat('-----',trim('   aaabbbb    '),'------') |
		+-------------------------------------------------+
		| -----aaabbbb------                              |
		+-------------------------------------------------+
		1 row in set (0.00 sec)
replace(str,from_str,to_str)
	str 是要操作的字符串
	from_str 要替换的字符串
	to_str 目标字符串
	select replace('abc123',123,'def');
		+-----------------------------+
		| replace('abc123',123,'def') |
		+-----------------------------+
		| abcdef                      |
		+-----------------------------+
		1 row in set (0.00 sec)
reverse() 颠倒字符串
repeat(要重复的字符串,重复次数) 重复字符串
	select reverse('aaaaabbbbb'),repeat('hahaha   ',3);
		+-----------------------+-----------------------------+
		| reverse('aaaaabbbbb') | repeat('hahaha   ',3)       |
		+-----------------------+-----------------------------+
		| bbbbbaaaaa            | hahaha   hahaha   hahaha    |
		+-----------------------+-----------------------------+
		1 row in set (0.00 sec)
lcase(字符串)把字符串转换为小写
ucase(字符串)把字符串转换为大写
rand()随机数,返回一个0-1之间的随机数,包括0不包括1
floor(x)返回不大于x的一个最大值
ceiling(x)返回比x的最小值
round(X,[n]),对x四舍五入,精度为n
	select floor(3.5),ceiling(3.5);
		+------------+--------------+
		| floor(3.5) | ceiling(3.5) |
		+------------+--------------+
		|          3 |            4 |
		+------------+--------------+
		1 row in set (0.00 sec)

	select  round(25.12555),round(25.12555,2),round(25.12555,-1);-1对25进行四舍五入
		+-----------------+-------------------+--------------------+
		| round(25.12555) | round(25.12555,2) | round(25.12555,-1) |
		+-----------------+-------------------+--------------------+
		|              25 |             25.13 |                 30 |
		+-----------------+-------------------+--------------------+
		1 row in set (0.00 sec)
truncate(X,n),对x只舍五入,精度为n
	select  truncate(25.12555),truncate(25.12555,2),truncate(25.12555,-1);
		+----------------------+----------------------+-----------------------+
		| truncate(25.12555,0) | truncate(25.12555,2) | truncate(25.12555,-1) |
		+----------------------+----------------------+-----------------------+
		|                   25 |                25.12 |                    20 |
		+----------------------+----------------------+-----------------------+
		1 row in set (0.00 sec)
日期格式 yyyy-mm-dd hh:mi:ss
	date:年月日
	time:时分秒
	datetime:年月日时分秒
	timestamp:(时间戳)年月日时分秒毫秒
	日期包含一个整数(1970年1月1号凌晨开始计数),因此日期可以计算,通常计算单位是日
	当前的系统时间是now()类型是datetime
	select now();
	insert into t_student(birthday) values('2015-12-14 14:58:00');
dayofweek(date)获取指定日期的星期,1星期日;
	select dayofweek(now());-- 星期一
		+------------------+
		| dayofweek(now()) |
		+------------------+
		|                2 |
		+------------------+
		1 row in set (0.00 sec)
dayofmonth(date);一个月中的第几天
	select dayofmonth(now());
		+-------------------+
		| dayofmonth(now()) |
		+-------------------+
		|                14 |
		+-------------------+
		1 row in set (0.00 sec)
month(date)获得月份
	select month(now());-- 12月
		+--------------+
		| month(now()) |
		+--------------+
		|           12 |
		+--------------+
		1 row in set (0.00 sec)
hour(time)获得小时
minute(time)获得分钟
second(time)获得秒
	select hour(now()) '时',minute(now()) '分',second(now()) '秒';
		+------+------+------+
		| 时   | 分   | 秒   |
		+------+------+------+
		|   15 |   17 |   37 |
		+------+------+------+
		1 row in set (0.00 sec
period_add(P,N)在月份上进行计算,P的格式yyyymm或者yymm
	select period_add(now(),1) '加1月',period_add(now(),14) '加14月';
		+-----------+-----------+
		| 加1月     | 加14月    |
		+-----------+-----------+
		| 659255308 | 659255409 |
		+-----------+-----------+
		1 row in set (0.00 sec)
date_add(date,INTERVAL expr type);date表示要运算的日期 interval关键字 expr 表示增减的日期 type 加减类型
	type:scond minute hour day month year 
		[type值 含义 期望的expr格式]:
		　SECOND 秒 SECONDS
		　MINUTE 分钟 MINUTES
		　HOUR 时间 HOURS
		　DAY 天 DAYS
		　MONTH 月 MONTHS
		　YEAR 年 YEARS
		　MINUTE_SECOND 分钟和秒 "MINUTES:SECONDS"
		　HOUR_MINUTE 小时和分钟 "HOURS:MINUTES"
		　DAY_HOUR 天和小时 "DAYS HOURS"
		　YEAR_MONTH 年和月 "YEARS-MONTHS"
		　HOUR_SECOND 小时, 分钟， "HOURS:MINUTES:SECONDS"
		　DAY_MINUTE 天, 小时, 分钟 "DAYS HOURS:MINUTES"
		　DAY_SECOND 天, 小时, 分钟, 秒 "DAYS HOURS:MINUTES:SECONDS"
	 select date_add(now(),interval 22 day);
		+---------------------------------+
		| date_add(now(),interval 22 day) |
		+---------------------------------+
		| 2016-01-05 15:25:09             |
		+---------------------------------+
		1 row in set (0.00 sec)
	 select date_add(now(),interval '11-11' year_month);
		+---------------------------------------------+
		| date_add(now(),interval '11-11' year_month) |
		+---------------------------------------------+
		| 2027-11-14 15:39:36                         |
		+---------------------------------------------+
		1 row in set (0.00 sec)
date_format(date,format)
	　根据format字符串格式化date值
	　(在format字符串中可用标志符:
	　%M 月名字(January……December)
	　%W 星期名字(Sunday……Saturday)
	　%D 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。）
	　%Y 年, 数字, 4 位
	　%y 年, 数字, 2 位
	　%a 缩写的星期名字(Sun……Sat)
	　%d 月份中的天数, 数字(00……31)
	　%e 月份中的天数, 数字(0……31)
	　%m 月, 数字(01……12)
	　%c 月, 数字(1……12)
	　%b 缩写的月份名字(Jan……Dec)
	　%j 一年中的天数(001……366)
	　%H 小时(00……23)
	　%k 小时(0……23)
	　%h 小时(01……12)
	　%I 小时(01……12)
	　%l 小时(1……12)
	　%i 分钟, 数字(00……59)
	　%r 时间,12 小时(hh:mm:ss [AP]M)
	　%T 时间,24 小时(hh:mm:ss)
	　%S 秒(00……59)
	　%s 秒(00……59)
	　%p AM或PM
	　%w 一个星期中的天数(0=Sunday ……6=Saturday ）
	　%U 星期(0……52), 这里星期天是星期的第一天
	　%u 星期(0……52), 这里星期一是星期的第一天
	　%% 字符% )
	select date_format(now(),'%y年%m月%d号   %H:%i:%s');
		+-------------------------------------------------+
		| date_format(now(),'%y年%m月%d号   %H:%i:%s')    |
		+-------------------------------------------------+
		| 15年12月14号   15:50:59                         |
		+-------------------------------------------------+
		1 row in set (0.00 sec)
timediff(date1,tate2)计算两个日期的差值,类型是time
	select timediff(now(),'2015-12-13 15:55:00');
		+---------------------------------------+
		| timediff(now(),'2015-12-13 15:55:00') |
		+---------------------------------------+
		| 24:00:49                              |
		+---------------------------------------+
		1 row in set (0.00 sec)















